# PostgreOgrenci

./: PostgreOgrenci.sln
PostgreOgrenci/: PostgreOgrenci.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
PostgreOgrenci/App_Start/: RouteConfig.cs
PostgreOgrenci/Controllers/: DemoGridController.cs  HomeController.cs  LoginController.cs  OgrenciController.cs  ValuesController.cs
PostgreOgrenci/Models/: Ogrenci.cs  OgrenciToken.cs  PostgresContext.cs  postgreLogs.cs
PostgreOgrenci/Properties/: launchSettings.json
PostgreOgrenci/Services/: AppSettings.cs
PostgreOgrenci/Services/Abstract/: IAdministrator.cs
PostgreOgrenci/Services/Concrete/: Administrator.cs
PostgreOgrenci/Views/DemoGrid/: ShowGrid.cshtml
PostgreOgrenci/Views/Home/: Grid.cshtml  RTcY.cshtml
PostgreOgrenci/Views/Login/: Login.cshtml
PostgreOgrenci/Views/Ogrenci/: Anasayfa.cshtml  Listele.cshtml
PostgreOgrenci/Views/Shared/: Grid.cshtml  _Layout.cshtml
PostgreOgrenci/wwwroot/AdminLTE-3.0.2/: index.html
PostgreOgrenci/wwwroot/css/: main.css
