<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\konyateknik1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Values\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fontslogin\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\images\konyateknik1.jpg" />
    <None Include="wwwroot\jslogin\main.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendorlogin\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendorlogin\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendorlogin\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendorlogin\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendorlogin\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendorlogin\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendorlogin\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendorlogin\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendorlogin\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendorlogin\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendorlogin\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendorlogin\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendorlogin\select2\select2.js" />
    <None Include="wwwroot\vendorlogin\select2\select2.min.js" />
    <None Include="wwwroot\vendorlogin\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="JWT" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>

</Project>
